<!--
    ==============================================
    ;   Title: cuauro-bobs-auto-repair.html
    ;   Author: Richard Krasso
    ;   Date: 01 30 2023
    ;   Modified by: Patrick Cuauro
    ;   Description: Auto repair shop app
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 330 – Enterprise JavaScript II</title>
    <!--Linked Styles including Google Fonts -->
    <!-- CDN Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../site.css" />
    <link rel="stylesheet" href="cuauro-bobs-auto-repair.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>

<body class="light-theme">
    <div id="container">
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px"><span
                id="icon-text"></span></i><br>
        <!-- step 1 -->
        <h1 class="app-header">Welcome to Bob's Automotive Repair Shop!</h1>
        <div class="card">
            <!-- step 2 -->
            <div class="card-title">Product Listing</div>
            <div class="card-content">
                <!--   step 3 -->

                <div id="cart-component" style="align-content: center">
                    <span id="cartIcon" class="fa fa-shopping-cart"></span>
                </div>

                <!-- step 4 -->
                <div class="form-field">
                    Choose a product:
                    <!-- step 5 -->
                    <label for="product">Product List</label>
                    <select id="productList" class="drop-down-menu">
                        <option name="select" value="Select">--Select--</option>
                        <option name="Oil Change" value="19.99">Oil Change</option>
                        <option name="Filter Replacement" value="18.44">Filter Replacement</option>
                        <option name="Wiper Fluid Refill" value="9.99">Wiper Fluid Refill</option>
                    </select>
                    <!-- step 6 -->
                    <i id="cart-message">To view your shopping cart click on the cart icon</i>
                </div>
                <div class="form-field">
                    <!-- step 7 -->
                    <button class="btn btn-primary full-width" id="btnAddProduct">Add to Cart</button>
                </div>

            </div>
        </div>
        <!-- step 8 -->
        <a href="../index.html" class="return-home">Return</a>
        <div class="card">
            <!-- step 9 -->
            <div class="card-title">Shopping Cart</div>
            <div class="card-content">
                <!-- step 10 -->
                <!-- make sure this is ok -->
                <table id="shoppingCart">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- <button class="btn btn-primary" id="btnTest" onclick="testDefMethod()">Add to Cart</button> -->
    <!-- link the theme control snippet from theme.js  -->
    <script src="../theme.js"></script>

    <script type="module">


        // page 5 a) add import statements for the Product and ShoppingCart classes

        import { Product } from "./product.js"
        import { ShoppingCart } from "./shopping-cart.js"

        // Instantiate (define a instance of the class ShoppingCart) a new shoppingCart object and assign it to a variable named shoppingCart 
        let shoppingCart = new ShoppingCart();

        // add an action to the add product button that insert the object to the array inside ShoppingCart.products
        // and return the number of the object stored in it and place it next to the icon



        //Trigger//
        btnAddProduct.addEventListener("click", function () {

            // take the information from the select menu 
            let infoProductPrice = productList.options[productList.selectedIndex].value;
            let infoProductName = productList.options[productList.selectedIndex].text;

            // add the capability to check if the value is different from "select"
            if (infoProductPrice === "Select") {
                alert("Select an article from the menu");
                //stop if select is selected
                stop;
                // return a confirmation if an item is selected
            } else {
                alert(infoProductName + " " + "was added to the cart!")
            };

            // use this information to create an instance of a product (object)
            //this should create an object with the parameters id, name and price
            let newProduct = new Product("", infoProductName, infoProductPrice);
            console.log(newProduct);

            // add this product to the memory (array) invoking the function inside the class cart component  

            shoppingCart.add(newProduct);


            // update the icon count with the function connected Callback to insert the data inside the bootstrap icon
            document.getElementById("cartIcon").innerHTML = shoppingCart.count().toString();

            // reset the value of the select menu to avoid entering the same value twice
            document.getElementById("productList").value = "Select";


        });

        // add function when the icon of the cart is pressed to show the table with the products
        // Register an onclick event for the cartIcon element (see Exhibit C, item 3). 

        //Trigger//
        cartIcon.addEventListener("click", function () {
            //this variable is 
            let tableValues = "<table><tr><th>ID</th><th>Name</th><th>Price</th></tr>";
            //create a dynamic table to insert the values
            //this is going to be inserted in the page: 
            let productsDisplay = "";

            //this is for display the table
            for (let product of shoppingCart.products) {
                console.log(product)
                productsDisplay += `<tr><td>${product.id}</td><td>${product.name}</td><td>${product.price}</td></tr></table>`
            }
            document.getElementById("shoppingCart").innerHTML = tableValues + productsDisplay;


        });
    </script>
</body>

</html>