<!--
    ==============================================
    ;   Title: cuauro-restaurant.html
    ;   Author: Richard Krasso
    ;   Date: 01 23 2023
    ;   Modified by: Patrick Cuauro
    ;   Description: Calorie App
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 330 – Enterprise JavaScript II</title>
    <!--Linked Styles including Google Fonts -->
    <!-- CDN Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../site.css" />
    <link rel="stylesheet" href="cuauro-calorie.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>

<body class="light-theme">
    <div id="container">
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px"><span
                id="icon-text"></span></i><br>
        <!-- step 1 -->
        <h1 class="app-header">Welcome to the Calorie App!</h1>
        <div class="card">
            <!-- step 2 -->
            <div class="card-title">Calorie Search Form</div>
            <!-- step 3 -->
            <div class="form-field">
                <!-- step 4 -->
                <label for="txtFoodItem">Enter a food item:</label>
                <input type="text" name="food-item" id="txtFoodItem">
                <!-- step 5 -->
                <span id="foodList"></span>
                <!-- step 6 -->
                <div class="form-field">
                    <button class="btn btn-primary full-width" id="btnSearch">Search</button>
                </div>
            </div>
        </div>
        <!-- step 7 -->
        <a href="../index.html" class="return-home">Return</a>
        <!-- step 8 -->
        <div class="card">
            <div class="card-title">Search Results</div>
            <div id="searchResults" class="card-content">
            </div>
        </div>
    </div>
    <script type="module">
        // step a html
        // import functions from files
        // remember to use "{}" to import and specific function
        import { CalorieConverter } from "./calorie-converter.js";
        import FoodModel from "./food-model.js";

        //vanilla JS requires que function to be outside of the button!!!
        btnSearch.addEventListener("click", function () {
            //variable declarations in this scope
            let txtFoodItemEl = document.getElementById("txtFoodItem").value;
            //set the results to lower case and then assign them to the foods
            let foods = CalorieConverter.find(txtFoodItemEl.toLowerCase());

            //table dynamic construction
            let lunch = "<table><tr><th>Name</th><th>Calories</th></tr>";
            let dinner = "</table>";
            let fullMeal = "";
            for (const meal of foods) {
                //the string is build among
                lunch = lunch + "<tr><td>" + meal.name + "</td>" + "<td>" + meal.calories + "</td></tr>";
            };
            fullMeal = lunch + dinner;
            document.getElementById("searchResults").innerHTML = fullMeal;
        });
        let input = document.getElementById("txtFoodItem");
        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("btnSearch").click();
            }
        });
    </script>
    <script src="/theme.js"></script>
</body>

</html>