<!--
    ==============================================
    ;   Title: cuauro-restaurant.html
    ;   Author: Richard Krasso
    ;   Date: 01 17 2023
    ;   Modified by: Patrick Cuauro
    ;   Description: Restaurant App
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 330 – Enterprise JavaScript II</title>
    <!--Linked Styles including Google Fonts -->
    <!-- CDN Stylesheets -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../site.css" />
    <link rel="stylesheet" href="cuauro-restaurant.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"/>
  </head>
  <body class="light-theme">
    <div id="container">
      <i    onclick="toggleMode(this)" id="icon-mode"
            class="fa fa-toggle-off pull-right"
            style="font-size: 28px"><span id="icon-text"></span></i><br>
    <h1 class="app-header">Welcome to the Restaurant App!</h1>
    <div class="card">
      <div class="card-title">Restaurant Menu</div>
      <div class="card-grid" id="grid">
        <div class="card">
          <div class="card-title">Beverages</div>
          <div class="card-content" id="beverages">
            <label for="soda">Soda ($3.30)</label>
            <input type="checkbox"
              name="soda"
              class="input"
              id="soda"
              value="3.30"/>
              <br>
            <label for="tea">Sweet tea ($3.30)</label>
            <input type="checkbox"
              name="tea"
              class="input"
              id="tea"
              value="3.30"/>
              <br>
            <label for="coffee">Iced Coffee ($2.49)</label>
            <input type="checkbox"
              name="coffee"
              class="input"
              id="coffee"
              value="2.49"/>
              <br>
            <label for="water">Bottled Water ($2.15)</label>
            <input type="checkbox"
              name="water"
              class="input"
              id="water"
              value="2.15"/>
          </div>
        </div>
        <div class="card">
          <div class="card-title">Appetizers</div>
          <div class="card-content" id="appetizers">
            <label for="nachos">Nachos ($6.60)</label>
                <input type="checkbox"
                  name="nachos"
                  class="input"
                  id="nachos"
                  value="6.60"/>
                <br>
                <label for="chips">Chips and Salsa ($5.50)</label>
                <input type="checkbox"
                  name="chips"
                  class="input"
                  id="chips"
                  value="5.50"/>
                <br>
                <label for="pretzel">Pretzel with Cheese ($8.8)</label>
                <input type="checkbox"
                  name="pretzel"
                  class="input"
                  id="pretzel"
                  value="8.8"/>
                <br>
                <label for="pickles">Fried Pickles ($8.25)</label>
                <input type="checkbox"
                  name="pickles"
                  class="input"
                  id="pickles"
                  value="8.25"/>
          </div>
          </div>
          <div class="card">
            <div class="card-title">Main Courses</div>
            <div class="card-content" id="main-courses">
                <label for="tacos">Street Tacos ($9.70)</label>
                <input type="checkbox"
                  name="tacos"
                  class="input"
                  id="tacos"
                  value="9.70"/>
                <br>
                <label for="wings">Boneless Wings ($12.80)</label>
                <input type="checkbox"
                  name="wings"
                  class="input"
                  id="wings"
                  value="12.80"/>
                <br>
                <label for="burger">Cheese Burger with Fries ($12.65)</label>
                <input type="checkbox"
                  name="burger"
                  class="input"
                  id="burger"
                  value="12.65"/>
                <br>
                <label for="wrap">Chicken Wrap with Salad ($9.65)</label>
                <input type="checkbox"
                  name="wrap"
                  class="input"
                  id="wrap"
                  value="9.65"/>
            </div>
          </div>
          <div class="card">
            <div class="card-title">Desserts</div>
            <div class="card-content" id="desserts">
              
                <label for="ice-cream">Ice Cream ($4.30)</label>
                <input
                  type="checkbox"
                  name="ice-cream"
                  class="input"
                  id="ice-cream"
                  value="4.30"
                />
                <br>
                <label for="cake">Chocolate Cake ($5.40)</label>
                <input
                  type="checkbox"
                  name="cake"
                  class="input"
                  id="cake"
                  value="5.40"
                />
                <br>
                <label for="pie">Apple Pie ($3.80)</label>
                <input
                  type="checkbox"
                  name="pie"
                  class="input"
                  id="pie"
                  value="3.80"
                />
                <br>
                <button class="btn btn-primary full-width" id="btnOrder">Place Order</button>
              
              
              
            </div>
          </div>
        </div>
    </div>
      <a href="../index.html" class="return-home">Return</a>
      <div class="card">
        <div class="card-title">Order Summary</div>
        <div class="card-content assign-results-text" id="order-total"></div>
      </div>      
    </div>
    <script src="../theme.js"></script>
    <script type="module" src="product.js"></script>
    <script type="module"> import { Bill,Beverage,Appetizer,MainCourse,Dessert } from "./index.js";
    btnOrder.addEventListener("click", checkerBoxes);
    function checkerBoxes(){
      const beveragesEl = document.getElementById("beverages");
      const beverages = beveragesEl.getElementsByTagName("input");
      const appetizersEl = document.getElementById("appetizers");
      const appetizers = appetizersEl.getElementsByTagName("input");
      const mainCoursesEl = document.getElementById("main-courses");
      const mainCourses = mainCoursesEl.getElementsByTagName("input");
      const dessertsEl = document.getElementById("desserts");
      const desserts = dessertsEl.getElementsByTagName("input");
      let bill = new Bill();
      for (let beverage of beverages) {
        if (beverage.checked) {
          bill.addBeverage(new Beverage(beverage.name, beverage.value));
        }
      }
      for (let appetizer of appetizers) {
        if (appetizer.checked) {
          bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value));
        }
      }
      for (let mainCourse of mainCourses) {
        if (mainCourse.checked) {
          bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value));
        }
      }
      for (let dessert of desserts) {
        if (dessert.checked) {
          bill.addDessert(new Dessert(dessert.name, dessert.value));
        }
      }
      let total = bill.getTotal()
      let roundedTotal = total.toFixed(2);
      document.getElementById("order-total").innerHTML = "Your Order Total is" + " $" + roundedTotal
    }
    </script>
  </body>
</html>
