<!--
    ==============================================
    ;   Title: cuauro-palindrome.html
    ;   Author: Richard Krasso
    ;   Date: 01 11 2023
    ;   Modified by: Patrick Cuauro
    ;   Description: Palindrome App
    ==============================================
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title of the page-->
    <title>WEB 330 – Enterprise JavaScript II</title>
    <!--Linked Styles including Google Fonts -->
    <!-- CDN Stylesheets -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../site.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="light-theme">
    <div id="container">
      <!-- <i
        onclick="toggleMode(this)"
        id="icon-mode"
        class="fa fa-toggle-off pull-right"
        style="font-size: 28px"
        ><span id="icon-text"></span
      ></i>
      <br /> -->
      <h1 class="app-header">Welcome to the Palindrome App!</h1>
      <!--Input value card-->
      <div id="firstCard">
        <div class="card">
          <div class="card-title">Palindrome Checker</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="textPhrase">Phrase Value:</label>
                <input
                  type="text"
                  class="input"
                  id="textPhrase"
                  name="textPhrase"
                />
              </div>
              <div class="form-field">
                <button class="btn btn-primary full-widht" id="btnCheckPhrase">
                  Check Phrase
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--build second card-->
      <div id="second-card">
        <div class="card">
          <div class="card-title">Palindrome Results</div>
          <div class="card-content">
            <div class="a" id="assign-results"></div>
            <div class="assign-results-text" id="assignResults"></div>
          </div>
        </div>
      </div>
      <!--changed the card. no need for the card for the return button-->
      <div id="return">
        <a href="../index.html" class="return-home">Return</a>
      </div>
    </div>
    <script src="cuauro-palindrome.js"></script>
    <!-- <script src="../theme.js"></script> -->
  </body>
</html>
